# jSpring10

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jSpring10/: AnalyticsApplication.java  JSpring10Application.java
src/main/resources/: application.properties
src/test/java/com/jSpring10/: JSpring10ApplicationTests.java
